.catalogPage {
  margin-top: 20px;
  padding-bottom: 50px;

  .title {
    font-size: 32px;

    @media screen and (max-width: 700px) {
      margin-bottom: 30px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    @media screen and (max-width: 700px) {
      display: block;
      margin-bottom: 30px;
    }
  }

  .more {
    width: 200px;
    margin: 50px auto 0;
    border: 1px solid rgb(233, 144, 41);
    color: rgb(233, 144, 41);
    padding: 13px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    display: block;

    &:hover {
      color: #fff;
      background: rgb(233, 144, 41);
    }
  }
}
